worker_processes auto;

events {
  worker_connections 1024;
}

http {

  default_type  application/octet-stream;

  server {
    listen 80;

    location / {

      root /tmp/volume;

      client_body_temp_path /tmp/client_temp;
      client_max_body_size 0;


      dav_methods PUT DELETE;

      create_full_put_path  on;

      dav_access            group:rw  all:r;

      autoindex on;
      autoindex_format json; #for file sizes
    }
  }
}
